import img from '../img/pollution.jpg'

export default function HomePage() {
    return (
        <>
            <h1>О сервисе</h1>

            <p>
                <img
                    src={img}
                    alt="Загрязнение воздуха"
                    width="600" style={{float: 'left', margin: '0 1em 1em 0'}}
                /> </p>
            <p>Опасность загрязнения воздуха — это серьезная проблема, которая может повлиять на здоровье людей. Воздух может содержать различные вредные вещества, такие как PM2.5, NO2, SO2 и другие.</p>
            <p>Используйте наш сервис, чтобы получать актуальную информацию о загрязнении воздуха в интересующем вас регионе.</p>
            <p>Сервис предоставляет данные о загрязнении атмосферы и историю наблюдений. Вы получите точную информацию об "Индексе качества воздуха", рассчитанный на основании концентраций содержания в воздухе таких показателей, как: </p>
            <ul>
                <li>Окись азота</li>
                <li>Озон</li>
                <li>Диоксид серы</li>
                <li>PM2.5</li>
                <li>PM10</li>
            </ul>
        </>
    );
}
